spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.jpa.show-sql=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





